{
    "folders": [
        {
            "path": ".",
            "name": "sbot (project)"
        },
        {
            "path": "${userHome}/.sbot",
            "name": "~/.sbot (data)"
        }
    ],
    "settings": {
        "search.exclude": {
            "**/node_modules": false
        },
        "files.exclude": {
            "**/node_modules": false
        },
        "explorer.autoReveal": true,
        "explorer.autoRevealExclude": {
            "**/node_modules": false
        }
    }
}
