# assetbundles 同名文件大小对比（已过滤差值=0，按差值排序）
# 差值 = Desktop - Downloads
# 排序：差值从大到小

| 相对路径 | Desktop大小 | Downloads大小 | 差值 |
|---|---:|---:|---:|
| scene_meta.unity3d | 12.32 MB | 5.09 MB | +7.23 MB |
| sprite_minigamemergeitem_icon.unity3d | 3.41 MB | 1.10 MB | +2.31 MB |
| sprite_popups_icon.unity3d | 3.76 MB | 2.11 MB | +1.65 MB |
| uispinecommon1.unity3d | 4.79 MB | 3.29 MB | +1.50 MB |
| sound.unity3d | 9.48 MB | 8.20 MB | +1.28 MB |
| game.unity3d | 10.05 MB | 8.75 MB | +1.31 MB |
| match3ui.unity3d | 4.57 MB | 3.50 MB | +1.07 MB |
| sprite_coopmonopolyeventcard_icon.unity3d | 3.41 MB | 2.64 MB | +0.77 MB |
| music.unity3d | 3.23 MB | 2.66 MB | +0.57 MB |
| uiatlascommon2.unity3d | 6.66 MB | 5.83 MB | +0.82 MB |
| uiatlascommon1.unity3d | 5.63 MB | 5.02 MB | +0.61 MB |
| uieffect.unity3d | 5.24 MB | 4.70 MB | +0.54 MB |
| ui.unity3d | 3.11 MB | 2.70 MB | +0.41 MB |
| match3levels/6000.unity3d | 517.11 KB | 214.55 KB | +302.56 KB |
| tmpassets.unity3d | 249.34 KB | 87.37 KB | +161.97 KB |
| match3goal.unity3d | 994.58 KB | 877.97 KB | +116.61 KB |
| uiitem.unity3d | 341.95 KB | 240.65 KB | +101.30 KB |
| patch_filelist.unity3d | 322.29 KB | 231.03 KB | +91.26 KB |
| match3_commons.unity3d | 4.23 MB | 4.16 MB | +0.08 MB |
| tmpmaterial.unity3d | 492.36 KB | 345.74 KB | +146.62 KB |
| vehicle_4001_sprite_dialog_portrait.unity3d | 2.64 MB | 2.52 MB | +0.12 MB |
| match3itemimage.unity3d | 2.75 MB | 2.59 MB | +0.15 MB |
| materials.unity3d | 916.51 KB | 859.51 KB | +57.00 KB |
| uiatlascommon3.unity3d | 253.38 KB | 202.61 KB | +50.78 KB |
| uianimation.unity3d | 213.71 KB | 164.96 KB | +48.75 KB |
| uiatlascommon4.unity3d | 912.69 KB | 863.75 KB | +48.94 KB |
| FileList.json | 104.04 KB | 76.75 KB | +27.29 KB |
| exterior_timeline.unity3d | 131.87 KB | 107.98 KB | +23.89 KB |
| meta_guide_hint.unity3d | 37.43 KB | 26.41 KB | +11.02 KB |
| commons.unity3d | 729.04 KB | 719.52 KB | +9.52 KB |
| shader_commons.unity3d | 793.90 KB | 787.47 KB | +6.43 KB |
| tmpsprites.unity3d | 35.75 KB | 29.65 KB | +6.10 KB |
| meta_pay1pack.unity3d | 43.51 KB | 38.30 KB | +5.21 KB |
| datatable.unity3d | 32.31 KB | 27.48 KB | +4.83 KB |
| abmanifest.unity3d | 14.55 KB | 11.46 KB | +3.08 KB |
| sprite_badge_background.unity3d | 52.15 KB | 49.12 KB | +3.03 KB |
| match3effectimage.unity3d | 73.97 KB | 71.60 KB | +2.37 KB |
| res.unity3d | 413.58 KB | 411.04 KB | +2.54 KB |
| scene_match3.unity3d | 88.92 KB | 86.88 KB | +2.03 KB |
| vehicle.unity3d | 11.22 KB | 8.79 KB | +2.43 KB |
| sprite_tech.unity3d | 130.94 KB | 129.31 KB | +1.63 KB |
| match3setting.unity3d | 40.35 KB | 38.90 KB | +1.45 KB |
| match3_guide.unity3d | 18.57 KB | 17.73 KB | +0.84 KB |
| tmpgradient.unity3d | 4.64 KB | 4.20 KB | +0.44 KB |
| match3effect.unity3d | 1.58 MB | 1.58 MB | +0.01 MB |
| match3bombwallbg.unity3d | 517.98 KB | 517.91 KB | +0.07 KB |
| match3walkroute.unity3d | 60.13 KB | 60.08 KB | +0.06 KB |
| match3sodabox.unity3d | 320.42 KB | 320.39 KB | +0.04 KB |
| match3icemachine.unity3d | 367.31 KB | 367.29 KB | +0.02 KB |
| vehicle_4004_vehicle.unity3d | 8.73 MB | 8.73 MB | +0.02 KB |
| match3item.unity3d | 778.85 KB | 780.34 KB | -1.50 KB |
| match3levels/4000.unity3d | 524.11 KB | 525.07 KB | -0.97 KB |
| match3levels/1000.unity3d | 482.81 KB | 484.25 KB | -1.44 KB |
| audio.unity3d | 7.62 KB | 8.08 KB | -0.46 KB |
| match3levels/0.unity3d | 472.74 KB | 475.20 KB | -2.46 KB |
| match3levels/5000.unity3d | 507.66 KB | 509.96 KB | -2.31 KB |
| sprite_paintcansstage_icon.unity3d | 836.38 KB | 836.97 KB | -0.60 KB |
| match3levels/3000.unity3d | 551.60 KB | 554.11 KB | -2.50 KB |
| sprite_paintcansstage_new.unity3d | 838.64 KB | 840.81 KB | -2.17 KB |
| match3levels/2000.unity3d | 503.00 KB | 507.67 KB | -4.67 KB |
| vehicle_4001_vehicle.unity3d | 8.42 MB | 8.42 MB | -0.01 KB |
| data.unity3d | 7.13 MB | 7.15 MB | -0.03 MB |
| repository.unity3d | 13.26 KB | 45.15 KB | -31.89 KB |
| uispinecommon2.unity3d | 7.18 MB | 12.10 MB | -4.92 MB |
